{
    "name": "subjective-php/durations",
    "description": "Collection of classes to assist with units of time.",
    "license": "MIT",
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "chadicus/coding-standard": "^1.7 || ^2.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^6.5 || ^7.0 || ^8.0 || ^9.0"
    },
    "config" : {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SubjectivePHP\\Durations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SubjectivePHPTest\\Durations\\": "tests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs",
        "test": "vendor/bin/phpunit"
    }
}
